<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(650,240)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,160)" to="(260,420)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(170,550)" to="(290,550)"/>
    <wire from="(210,300)" to="(210,500)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(290,320)" to="(290,550)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(170,280)" to="(410,280)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(808,82)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
